# BlazorARWeb

./: .gitignore  README.md
ArLib/: AScene.razor  AScene.razor.cs  ArInterop.cs  ArLib.csproj  GenMind.razor
ArLib/Components/: AAssetItem.razor  ABox.razor  AEntity.razor  AFrameExtension.cs  AGltfModel.razor  AObject.razor.cs  APlane.razor  ASound.razor  ASphere.razor  AVideo.razor  Amination.cs  Asset.razor  Audio.razor  Image.razor  Video.razor  VideoStatus.cs
ArLib/wwwroot/: ar.lib.module.js  mindar-compiler.js
DataBagDll/: DataBag.cs  Json.cs  UriExtensions.cs
EntityClassLib/: Entity.cs  Http.cs  IRepository.cs  MyPhone.cs  SysColor.cs  SysTime.cs  TimeEncode.cs  XArg.cs
FluentAr/: App.razor  BlazorAr.sln  FluentAr.csproj  Program.cs
FluentAr/Properties/: launchSettings.json
FluentAr/Services/QrSrv/: ArtQRCode.cs  ArtQRCodeHelper.cs  QrService.cs
FluentAr/View/: _Imports.razor
FluentAr/View/Pages/: Ar.razor  ArHome.razor  GenMindPage.razor  Index.razor
FluentAr/wwwroot/: Blazor.styles.css  Home.css  Tournament.css  bar.lib.module.js.bak  cc.css  facebook.glb  ice.mind
RazorComponents/: JsInterop.cs  RazorComponents.csproj  WebSite.cs  _Imports.razor
RazorComponents/Coms/: AppComponent.razor.cs  ColorMessage.razor  ImageReplace.razor  RendermodeTest.razor  ThemeManagement.razor  TitleCard.razor
RazorComponents/FluentComs/: NumberPicker.razor  NumberStepper.razor
RazorComponents/wwwroot/: JsInterop.js
