<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ar.lib.module.js" />
    <None Include="wwwroot\mindar-compiler.js" />
    <None Include="wwwroot\mindar-image.prod.js" />
    <None Include="wwwroot\compiler.worker.prod.js" />
  </ItemGroup>

</Project>
